{{ config(materialized='view') }}

{%- set yaml_metadata -%}
sat_v0: '@@SatName'
hashkey: "@@Hashkey"
hashdiff: '@@Hashdiff'
ma_attribute:
@@MaKey
ledts_alias: 'ledts'
add_is_current_flag: true
{%- endset -%}    

{%- set metadata_dict = fromyaml(yaml_metadata) -%}

{%- set sat_v0 = metadata_dict['sat_v0'] -%}
{%- set hashkey = metadata_dict['hashkey'] -%}
{%- set hashdiff = metadata_dict['hashdiff'] -%}
{%- set ledts_alias = metadata_dict['ledts_alias'] -%}
{%- set ma_attribute = metadata_dict['ma_attribute'] -%}
{%- set add_is_current_flag = metadata_dict['add_is_current_flag'] -%}

{{ datavault4dbt.ma_sat_v1(sat_v0=sat_v0,
						hashkey=hashkey,
						hashdiff=hashdiff,
						ma_attribute=ma_attribute,
						ledts_alias=ledts_alias,
						add_is_current_flag=add_is_current_flag) }}